.shop {

	position: static;
	padding-top: 100px;

	@include _992 {
		padding-top: 168px;
		display: grid;
		grid-template-columns: minmax(250px, 25%) auto;
		gap: 20px;
	}

	&__aside-open {
		width: 100%;
		padding: 11px;
		background: rgba(153, 251, 255, 0.31);
		border-radius: 8px;

		display: flex;
		justify-content: center;
		align-items: center;

		& svg {
			fill: url(#accent-gradient);
			margin-right: 10px;
		}

		@include _992 {
			display: none;
		}
	}

	// .shop__aside

	&__aside {

		position: fixed;
		left: 0; top: 0;
		width: 100%; height: var(--height-screen,100vh);
		
		z-index: 100;
		padding: 20px;
		@media (min-width: 390px) {
			padding: 40px;
		}

		&--bg {
			position: absolute;
			left: 0; top: 0;
			z-index: -1;
			width: 100%; height: 100%;
			background: rgba(0, 0, 0, 0.7);
			backdrop-filter: blur(7.5px);
		}

		&--close {
			position: absolute;
			right: 30px; top: 30px;
			@media (min-width: 390px) {
				right: 50px; top: 50px;
			}
			width: 35px; height: 35px;
			background: transparent;
			&::before, &::after {
				content: '';
				position: absolute;
				left: 0;
				width: 15px; height: 1px;
				background: var(--accent-gradient-2);
				border-radius: 5px;
			}
			&::before {
				left: 50%;
				transform: translate3d(-50%,0,0) rotate(45deg);
			}
			&::after {
				left: 50%;
				transform: translate3d(-50%,0,0) rotate(-45deg);
			}
		}

		opacity: 0; visibility: hidden;
		transition: opacity .3s ease, visibility .3s ease;

		&._active {
			opacity: 1; visibility: visible;
		}

		@include _992 {
			position: static;
			width: auto;
			z-index: auto;
			padding: 0;

			opacity: 1; visibility: visible;
			transition-duration: 0s;

			&--bg {
				display: none;
			}
			&--close {
				display: none;
			}
		}

		align-self: self-start;

		&--body {
			background: rgba(255, 255, 255, 1);
			box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.07);
			border-radius: 8px;

			padding: 15px;
			@media (min-width: 390px) {
				padding: 25px 25px 10px 25px;
			}
			overflow-y: auto; max-height: 100%;

			@include _992 {
				background: rgba(255, 255, 255, 0.63);
				backdrop-filter: blur(5px);
				overflow-y: visible; max-height: none;
			}
		}

		// .shop__aside--block

		&--block {
			&:not(:first-child) {
				margin-top: 40px;
			}

			& h3 {
				font-weight: 600;
				font-size: 1.125rem;
				line-height: 150%;

				display: inline-block;
			}

			& ul {

				padding-top: 7px;

				& li {

					&:not(:first-child) {
						border-top: 1px dashed #DBDBDB;
					}

					& a {
						display: block;
						padding: 15px 0;

						& span {
							background: var(--accent-gradient);
							background-clip: text;
							background-size: 250%;
							background-position-x: 100%;
							color: transparent;

							transition: background-position-x .3s ease;
						}

						&:hover span, &.current span {
							background-position-x: 0%;
						}
					}
				}
			}
		}
	}

	// .shop__main

	&__main {
		padding-top: 20px;
		@include _992 {
			padding-top: 0;
		}
	}

	&__header {
		display: flex;
		justify-content: flex-end;
	}

	// .shop__title

	&__title {
		width: 100%;
	}

	// .shop__list

	&__list {
		padding-top: 50px;
	}

	// .shop__footer

	&__footer {
		padding-top: 40px;
	}

	// .shop__pagination

	&__pagination {
	}
}
